; version=3
; This is INI file: https://en.wikipedia.org/wiki/INI_file#Format 
; Semicolons (;) at the beginning of the line indicate a comment. Comment lines are ignored.
[path]
read-data={{cfg.read_data_path}}
write-data={{cfg.write_data_path}}

[general]
locale={{cfg.locale}}

[other]
verbose-logging={{cfg.verbose-logging}}
log-saving-statistics={{cfg.log-saving-statistics}}
autosave-interval={{cfg.autosave-interval}}
autosave-slots={{cfg.autosave-slots}}
minimum-latency-in-multiplayer={{cfg.minimum-latency-in-multiplayer}}
port={{cfg.port}}
max-map-preview-chunk-side={{cfg.max-map-preview-chunk-side}}
proxy={{cfg.proxy}}
proxy-username={{cfg.proxy-username}}
proxy-password={{cfg.proxy-password}}
check-updates={{cfg.check-updates}}
enable-experimental-updates={{cfg.enable-experimental-updates}}
enable-new-mods={{cfg.enable-new-mods}}
use-mod-settings-per-save={{cfg.use-mod-settings-per-save}}
disable-minimal-mode={{cfg.disable-minimal-mode}}
enable-razer-chroma-support={{cfg.enable-razer-chroma-support}}
enable-crash-log-uploading={{cfg.enable-crash-log-uploading}}
enable-heap-validation={{cfg.enable-heap-validation}}
non-blocking-saving={{cfg.non-blocking-saving}}
multiplayer-compression-level={{cfg.multiplayer-compression-level}}
autosave-compression-level={{cfg.autosave-compression-level}}

[sound]
master-volume={{cfg.master-volume}}
music-volume={{cfg.music-volume}}
game-effects-volume={{cfg.game-effects-volume}}
gui-effects-volume={{cfg.gui-effects-volume}}
walking-sound-volume={{cfg.walking-sound-volume}}
environment-sounds-volume={{cfg.environment-sounds-volume}}
alerts-volume={{cfg.alerts-volume}}
audible-distance={{cfg.audible-distance}}
environment-audible-distance={{cfg.environment-audible-distance}}
maximum-environment-sounds={{cfg.maximum-environment-sounds}}
active-gui-volume-modifier={{cfg.active-gui-volume-modifier}}
active-gui-environment-volume-modifier={{cfg.active-gui-environment-volume-modifier}}
ambient-music-pause-mean-seconds={{cfg.ambient-music-pause-mean-seconds}}
ambient-music-pause-variance-seconds={{cfg.ambient-music-pause-variance-seconds}}
ambient-music-mode={{cfg.ambient-music-mode}}

[map-view]
show-logistic-network={{cfg.show-logistic-network}}
show-electric-network={{cfg.show-electric-network}}
show-turret-range={{cfg.show-turret-range}}
show-pollution={{cfg.show-pollution}}
show-train-station-names={{cfg.show-train-station-names}}
show-player-names={{cfg.show-player-names}}
show-networkless-logistic-members={{cfg.show-networkless-logistic-members}}
show-non-standard-map-info={{cfg.show-non-standard-map-info}}

[debug]
force={{cfg.force}}
show-fps={{cfg.show-fps}}
show-detailed-info={{cfg.show-detailed-info}}
show-tile-properties-in-detailed-info={{cfg.show-tile-properties-in-detailed-info}}
show-time-usage={{cfg.show-time-usage}}
show-sprite-counts={{cfg.show-sprite-counts}}
show-multiplayer-waiting-icon={{cfg.show-multiplayer-waiting-icon}}
show-multiplayer-statistics={{cfg.show-multiplayer-statistics}}
show-multiplayer-selection-rectangles={{cfg.show-multiplayer-selection-rectangles}}
show-tile-grid={{cfg.show-tile-grid}}
show-collision-rectangles={{cfg.show-collision-rectangles}}
show-selection-rectangles={{cfg.show-selection-rectangles}}
show-paths={{cfg.show-paths}}
show-path-requests={{cfg.show-path-requests}}
show-next-waypoint-bb={{cfg.show-next-waypoint-bb}}
show-target={{cfg.show-target}}
show-unit-group-info={{cfg.show-unit-group-info}}
show-unit-behavior-info={{cfg.show-unit-behavior-info}}
show-last-path-detail={{cfg.show-last-path-detail}}
show-path-cache={{cfg.show-path-cache}}
show-path-cache-paths={{cfg.show-path-cache-paths}}
show-rail-paths={{cfg.show-rail-paths}}
show-rolling-stock-count={{cfg.show-rolling-stock-count}}
show-rail-connections={{cfg.show-rail-connections}}
show-rail-joints={{cfg.show-rail-joints}}
show-rail-signal-states={{cfg.show-rail-signal-states}}
show-train-stop-point={{cfg.show-train-stop-point}}
show-train-braking-distance={{cfg.show-train-braking-distance}}
show-train-signals={{cfg.show-train-signals}}
show-network-connected-entities={{cfg.show-network-connected-entities}}
show-circuit-network-numbers={{cfg.show-circuit-network-numbers}}
show-energy-sources-networks={{cfg.show-energy-sources-networks}}
show-active-state={{cfg.show-active-state}}
show-wakeup-lists={{cfg.show-wakeup-lists}}
show-transport-lines={{cfg.show-transport-lines}}
show-transport-line-gaps={{cfg.show-transport-line-gaps}}
show-pollution-values={{cfg.show-pollution-values}}
show-active-entities-on-chunk-counts={{cfg.show-active-entities-on-chunk-counts}}
show-active-chunks={{cfg.show-active-chunks}}
show-polluted-chunks={{cfg.show-polluted-chunks}}
show-enemy-expansion-candidate-chunks={{cfg.show-enemy-expansion-candidate-chunks}}
show-enemy-expansion-candidate-chunk-values={{cfg.show-enemy-expansion-candidate-chunk-values}}
show-bad-attack-chunks={{cfg.show-bad-attack-chunks}}
show-tile-variations={{cfg.show-tile-variations}}
show-raw-tile-transitions={{cfg.show-raw-tile-transitions}}
show-tile-correction-previews={{cfg.show-tile-correction-previews}}
show-fluid-box-fluid-info={{cfg.show-fluid-box-fluid-info}}
show-environment-sound-info={{cfg.show-environment-sound-info}}
show-logistic-robot-targets={{cfg.show-logistic-robot-targets}}
show-player-robots={{cfg.show-player-robots}}
show-fire-info={{cfg.show-fire-info}}
show-sticker-info={{cfg.show-sticker-info}}
show-map-generator-info={{cfg.show-map-generator-info}}
show-decorative-names={{cfg.show-decorative-names}}
allow-increased-zoom={{cfg.allow-increased-zoom}}

[multiplayer-lobby]
name={{cfg.name}}
description={{cfg.description}}
visibility-public={{cfg.visibility-public}}
visibility-lan={{cfg.visibility-lan}}
max-players={{cfg.max-players}}
ignore-player-limit-when-returning={{cfg.ignore-player-limit-when-returning}}
max-upload-in-kilobytes-per-second={{cfg.max-upload-in-kilobytes-per-second}}
password={{cfg.password}}
tag-list={{cfg.tag-list}}
afk-auto-kick={{cfg.afk-auto-kick}}
allowed-commands={{cfg.allowed-commands}}
only-admins-can-pause={{cfg.only-admins-can-pause}}
autosave-only-on-server={{cfg.autosave-only-on-server}}
non-blocking-saving={{cfg.non-blocking-saving}}
verify-user-identity={{cfg.verify-user-identity}}

[interface]
system-ui-scale={{cfg.system-ui-scale}}
custom-ui-scale={{cfg.custom-ui-scale}}
tooltip-delay={{cfg.tooltip-delay}}
output-console-delay={{cfg.output-console-delay}}
train-stop-label-angle={{cfg.train-stop-label-angle}}
force-default-logistic-filter-count-to-one={{cfg.force-default-logistic-filter-count-to-one}}
autosort-inventory={{cfg.autosort-inventory}}
research-finished-stops-game={{cfg.research-finished-stops-game}}
use-item-groups={{cfg.use-item-groups}}
use-item-subgroups={{cfg.use-item-subgroups}}
use-version-filter-in-browse-games-gui={{cfg.use-version-filter-in-browse-games-gui}}
play-sound-for-chat-messages={{cfg.play-sound-for-chat-messages}}
fuzzy-search-enabled={{cfg.fuzzy-search-enabled}}
show-minimap={{cfg.show-minimap}}
show-tips-and-tricks={{cfg.show-tips-and-tricks}}
show-tutorial-notifications={{cfg.show-tutorial-notifications}}
show-turret-radius-when-blueprinting={{cfg.show-turret-radius-when-blueprinting}}
show-item-labels-in-cursor={{cfg.show-item-labels-in-cursor}}
show-mod-owners-in-tooltips={{cfg.show-mod-owners-in-tooltips}}
show-rail-block-visualization={{cfg.show-rail-block-visualization}}
show-missing-logistic-network-icon={{cfg.show-missing-logistic-network-icon}}
show-grid-when-paused={{cfg.show-grid-when-paused}}
show-inserter-arrows-when-selected={{cfg.show-inserter-arrows-when-selected}}
show-inserter-arrows-when-detailed-info-is-on={{cfg.show-inserter-arrows-when-detailed-info-is-on}}
show-pump-arrows-when-detailed-info-is-on={{cfg.show-pump-arrows-when-detailed-info-is-on}}
show-mining-drill-arrows-when-detailed-info-is-on={{cfg.show-mining-drill-arrows-when-detailed-info-is-on}}
show-combinator-settings-when-detailed-info-is-on={{cfg.show-combinator-settings-when-detailed-info-is-on}}
debug-font-size={{cfg.debug-font-size}}

[graphics]
lights-render-quality={{cfg.lights-render-quality}}
multisampling-level={{cfg.multisampling-level}}
preferred-screen-index={{cfg.preferred-screen-index}}
screenshots-queue-size={{cfg.screenshots-queue-size}}
screenshots-threads-count={{cfg.screenshots-threads-count}}
cache-sprite-atlas-count={{cfg.cache-sprite-atlas-count}}
max-texture-size={{cfg.max-texture-size}}
max-secondary-texture-size={{cfg.max-secondary-texture-size}}
max-threads={{cfg.max-threads}}
graphics-quality={{cfg.graphics-quality}}
full-screen={{cfg.full-screen}}
show-smoke={{cfg.show-smoke}}
show-clouds={{cfg.show-clouds}}
show-decoratives={{cfg.show-decoratives}}
show-item-shadows={{cfg.show-item-shadows}}
show-inserter-shadows={{cfg.show-inserter-shadows}}
force-opengl={{cfg.force-opengl}}
cache-sprite-atlas={{cfg.cache-sprite-atlas}}
texture-streaming={{cfg.texture-streaming}}
thread-sprite-loading={{cfg.thread-sprite-loading}}
v-sync={{cfg.v-sync}}
tree-sprite-mipmaps={{cfg.tree-sprite-mipmaps}}
trilinear-filtering={{cfg.trilinear-filtering}}
shader-enabled={{cfg.shader-enabled}}
atlas-specialization={{cfg.atlas-specialization}}
separate-lower-object-atlas={{cfg.separate-lower-object-atlas}}
atlas-packing-optimization={{cfg.atlas-packing-optimization}}
low-quality-sprite-rotation={{cfg.low-quality-sprite-rotation}}
skip-vram-detection={{cfg.skip-vram-detection}}
; 
single-channel-textures={{cfg.single-channel-textures}}
halting-rending-when-minimized={{cfg.halting-rending-when-minimized}}
runtime-sprite-reload={{cfg.runtime-sprite-reload}}
video-memory-usage={{cfg.video-memory-usage}}
texture-compression={{cfg.texture-compression}}
